{
  "name": "PANOCEANIA Mil-Spec",
  "short_name": "PANO",
  "start_url": "./index.html",
  "display": "fullscreen",
  "background_color": "#001a33",
  "theme_color": "#00d2ff",
  "icons": [
    {
      "src": "icon2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
